<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controladores.IngresarUsuarioController">
   <children>
      <HBox alignment="CENTER" prefHeight="160.0" prefWidth="600.0">
         <children>
            <Label prefHeight="16.0" prefWidth="158.0" text="Ingrese su usuario" />
            <TextField fx:id="textUsuario" onKeyTyped="#obtenerUsuario" />
         </children>
      </HBox>
      <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="154.0" prefWidth="600.0">
         <children>
            <Button fx:id="botonIngresar" alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#ingresarUsuario" text="Ingresar" />
         </children>
         <opaqueInsets>
            <Insets right="30.0" />
         </opaqueInsets>
         <padding>
            <Insets right="80.0" />
         </padding>
      </HBox>
   </children>
</VBox>
