<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="537.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controladores.MuroController">
   <children>
      <VBox alignment="CENTER" prefHeight="489.0" prefWidth="234.0">
         <children>
            <ListView prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <ScrollPane fx:id="panelPublicaciones" prefHeight="537.0" prefWidth="551.0">
         <content>
            <VBox fx:id="vBoxPublicaciones" prefHeight="425.0" prefWidth="361.0" />
         </content>
      </ScrollPane>
      <VBox alignment="BOTTOM_LEFT" prefHeight="400.0" prefWidth="228.0">
         <children>
            <Button fx:id="btnNuevaPubli" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#publicar" prefHeight="37.0" prefWidth="111.0" text="Nueva Publicacion">
               <font>
                  <Font name="Segoe UI Historic" size="15.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets bottom="30.0" />
         </opaqueInsets>
         <padding>
            <Insets bottom="30.0" left="30.0" />
         </padding>
      </VBox>
   </children>
</HBox>
