<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.controladores.NuevaPublicacionController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label fx:id="labelUsuario" alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="Usuario">
               <font>
                  <Font name="Segoe UI Historic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="textUsuario" onKeyTyped="#obtenerUsuario" prefHeight="41.0" prefWidth="301.0" promptText="Nombre de Usuario">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="129.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Label fx:id="labelPublicacion" alignment="CENTER" prefHeight="30.0" prefWidth="100.0" text="Publicacion">
               <font>
                  <Font name="Segoe UI Historic" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="textPublicacion" onKeyTyped="#obtenerPublicacion" prefHeight="129.0" prefWidth="402.0" />
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="btnPublicar" mnemonicParsing="false" onAction="#publicar" text="Publicar">
               <font>
                  <Font name="Segoe UI Historic" size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="30.0" top="30.0" />
         </padding>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</VBox>
